#Zeljko Milinovic - http://itstuffallaround.blogspot.com/
#Cached lookup of ddos whois IP sockets
#!/bin/bash

cachefile="$HOME/ddostestercache"

# don't check private networks etc, adjust as needed
filter()
{
egrep -v '^(localhost|127\.0\.0\.1|10\.|172\.|192\.)'
}

remote_ips()
{
# print only IPv4 addresses
netstat -tun4 | awk '/:/ {gsub(/:.*/,"",$5);print $5}' | sort -n | uniq -c
}

get_country()
{
local country=$(sed -nr "s/^$1 (.*)/\1/p" $cachefile 2>/dev/null)
if [ -z "$country" ];then
# some queries produce multiple lines so for now use only the first line..
country=$(whois "$1" | sed -nr 's/^country:[[:space:]]+(.*)/\1/ip' | head -1)
[ -z "$country" ] && country="(unknown)"
# cache search result for future use
echo "$1 $country" >> $cachefile
fi
echo "$country"
}

for ip in $(remote_ips | filter);do
echo "$ip $(get_country $ip)"
done
